<!doctype html>
<html>
<head>
    <title>cmus on 192.168.1.7</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/static/kube.min.css"/>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<script src="/socket.io/socket.io.js"></script>
	<script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
    <style type="text/css">

    	@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

    	::-webkit-input-placeholder {
    		color: #323333 !important;
		}

        .wrapper {
            margin: 0 auto;
            padding: 20em 0 0 0;
            position: relative;
            width: 100%;
        }
        	#fixed-wrapper {
        		background: rgba(255,255,255,0.8);
	    		position: fixed;
	    		top: 0;
	    		left: 0;
	    		width: 100%;
	    	}
        .controls {
            font-size: 2.2em;
            padding: 1ex 0;
        }
        .table-container {
        	padding: 0 10px;
        }

        .searchbar-wrapper {
        	border: 0;
        	box-shadow: none;
        	max-height: 50px;

        }
        	.searchbar-gutter {
        		border: 0;
        		box-shadow: none;
        		min-height: 2em;
        	}
        	#search {
        		background: transparent;
           		box-shadow: none;
           		border-radius: 0;
           		border: 0;
           		color: #00b8cd;
           		display: block;
        		font: 300 1em 'Roboto';
           		min-height: 1em;
        		outline: 0;
           		padding: 10px 0;
           		text-align: center;
           		width: 100%;
        	}

        .active-row {
            color: #00b8cd;
        }

        @media only screen and (min-width: 768px) and (max-width: 959px) {
            /*.wrapper { width: 728px; }*/
        }
        @media only screen and (min-width: 480px) and (max-width: 767px) {
            /*.wrapper { width: 420px; }*/
            /*.controls { font-size: 1.4em; }*/
        }
        @media only screen and (max-width: 479px) {
            /*.wrapper { width: 300px; }*/
            /*.controls { font-size: 1em; }*/
        }
        #yt-playlist-content {
        	display: none;
        }
        #status-vol-control {
            left: 0;
        	min-height: 10px;
            padding: 20px 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        	#status-vol-control .left, #status-vol-control .right {
        		position: absolute;
        		top: 0;
        		width: 50%;
        		height: 100%;
        	}
        	#status-vol-control .left {
        		left: 0;
        	}
        	#status-vol-control .right {
        		right: 0;
        	}
        		#status-vol-control .cmd-btn {
        			width: 100%;
        			height: 100%;
        		}

        #yt-status {
        	display: none;
        }
        .yt-cmd-btn-disabled {
        	color: rgba(50,51,51, 0.35);
        }
        #status, #yt-status {
            position: relative;
            min-height: 10px;
            padding: 20px 0;
            border-width: 0;
            border-color: #e3e3e3;
            border-style: solid;
            text-align: center;
        }
        #status p, #yt-status p {
            display: inline-block;
            margin: 0 1em;
            line-height: 1em;
            padding: .5em 0 .5em 0;
        }
        .vol {
            position: absolute;
            top: 0;
            right: 1ex;
            font-size: .67em;
        }
        .ytmode-btn {
        	border-radius: 4px;
        }
        #result {
            min-height: 2em;
        }

        #yt-btn-wrapper {
        	display: none;
        }

        .button-wrapper {
        	display: block;
        	min-height: 50px;
        	position: relative;
        	text-align: center;
			width: 100%;
			min-height: 2em;
			max-height: 50px;
        }
        	.button-wrapper .button {
        		display: inline-block;
        		height: 2em;
        		min-width: 50px;
        		padding: 0 10px 0 10px;
        		text-align: center;
        	}
        		.button-wrapper .button i {
        			display: table;
        		text-align: center;

        			width: 100%;
        			height: 2em;
        		}
        			.button-wrapper .button i:before {
        				display: table-cell;
    	    			vertical-align: middle;    	    			
    	    			font-size: 30px;
        			}

        #alert-box {
        	background: #cd3700;
        	bottom: 0;
        	color: rgba(255,255,255,0.8);
        	display: none;
        	left: 0;
        	padding: 1em 0;
        	min-height: 1em;
        	position: fixed;
        	text-align: center;
        	font-size: 1em;
        	width: 100%;
        	z-index: 999;
        }

        footer { position: fixed; bottom: 1ex; }
    </style>
</head>
<body>
<div class="wrapper">
<div id="fixed-wrapper">
	<div id="status"></div>
	<div id="yt-status"><p class="gray"><i>No song currently playing</i></p></div>
	<div id="status-vol-control">
		<div class="left">
			<div class="cmd-btn" title="Reduce Volume"></div>
		</div>
		<div class="right">
			<div class="cmd-btn" title="Increase Volume"></div>
		</div>
	</div>

	<div class="controls">

		<!-- begin modern controls -->
		<div id="btn-wrapper" class="button-wrapper">
			<div class="button cmd-btn" title="Previous"><i class="icon-fast-backward"></i></div>
			<div class="button cmd-btn" title="Play" id="play-button"><i class="icon-play"></i></div>
			<div class="button cmd-btn" title="Next"><i class="icon-fast-forward"></i></div>
		</div>

		<!-- begin modern yt mode controls -->
		<div id="yt-btn-wrapper" class="button-wrapper">
			<div class="button yt-cmd-btn yt-cmd-btn-disabled" title="Previous"><i class="icon-fast-backward"></i></div>
			<div class="button yt-cmd-btn" title="Play" id="yt-play-button"><i class="icon-play"></i></div>
			<div class="button yt-cmd-btn yt-cmd-btn-disabled" title="Next"><i class="icon-fast-forward"></i></div>
		</div>

		<button class="cmd-btn btn hidden" title="Stop" id="stop-button"><i class="icon-stop"></i></button>

	    <span style="display: none;" class="btn-group">
	        <button class="cmd-btn btn" title="Mute"><i class="icon-volume-off"></i></button>
	        <button class="cmd-btn btn" title="Reduce Volume"><i class="icon-volume-down"></i></button>
	        <button class="cmd-btn btn" title="Increase Volume"><i class="icon-volume-up"></i></button>
	    </span>

	    <button style="display: none;" small upper class="ytmode-btn btn" title="Update Status"><i class="icon-youtube-sign"></i></button>

	</div>

	<!-- begin searchbar -->
	<div class="controls">
	    <!-- <span class="btn-group"> -->
	        <div class="searchbar-wrapper">
	            <div class="searchbar-gutter">
	                <input type="search" id="search" incremental class="searchbar-input input-search" placeholder="Search Library" autocomplete="off"/>
	            </div>
	        </div>
	    <!-- </span> -->
	</div>
	<!-- end search bar -->
	<div id="result"></div>
</div><!-- end fixed-wrapper -->

<!-- begin playlist listing -->
<div class="table-container" style="">
    <table style="width:100%;">
        <thead>
            <tr>
                <th>Song Title</th>
                <th>Artist</th>
                <th>Album</th>
            </tr>
        </thead>
        <tbody id="playlist-content">
            <tr>
                <td class="width-50">song name</td>
                <td class="width-25">artist name</td>
                <td class="width-25">album name</td>
            </tr>
        </tbody>
        <tbody id="yt-playlist-content">
            
        </tbody>
    </table>
</div>
<!-- end playlist listing -->
<div id="alert-box"></div>
<footer>
    <!-- <p class="small gray-light"><i class="icon-play-circle"></i> This is <code>cmus</code> running on 192.168.1.7.</p> -->
</footer>

</div>
<script src="/static/zepto.min.js"></script>
<script type="text/javascript">

	// TODO: connect to music server ip address
 	var socket = io.connect(window.location.href);

    // define global variables
    var activeRow                   = null;                         // current row of playlist results being highlighted
    var updateStatusTimeout         = null;                         // timeout interval for updating app status
    var updateStatusTimeoutInterval = 2000;                        // time to wait in between updating app status
    var searchHasFiltered           = false;                        // indicates if there are hidden rows due to search
    var filteredSearchResults       = [];                           // contains results that have been filtered - search
    var playlistDataHasLoaded       = false;                        // indicates if data read from playlist has loaded
    var runOnPlaylistDataLoad       = [];                           // contains callback functions to call once playlist results are read from file
    var youtubeMode 				= false; 						// flag indicating whether youtube mode is on or off

    // handle socket events
    socket.on('videodata', function(data) {
    	updateVideoStatus(data.data);
    });

    // called when a youtube video ends
    socket.on('songended', function() {
    	$('#yt-play-button i')[0].className = 'icon-play';
    	$('#yt-status').html('<p class="gray"><i>No song currently playing</i></p>');
    });

    socket.on('videocmdplaypause', function(data) {

    	if(data.data ==  'pause') {
			$('#yt-play-button i')[0].is_playing = false;
			$('#yt-play-button i')[0].className = 'icon-play';
			return;
		}
		
		$('#yt-play-button i')[0].is_playing = true;
		$('#yt-play-button i')[0].className = 'icon-pause';

    });

    // toggles youtube mode on or off
    function toggle_ytmode() {

        showAlert('YouTube mode ' + (youtubeMode ? 'disabled' : 'enabled'));
    	youtubeMode = !youtubeMode;

    	var searchBar = document.getElementById('search');

    	if(youtubeMode) {
    		searchBar.value = '';
    		searchBar.placeholder = 'Search YouTube';

    		$('#playlist-content').hide();
    		$('#yt-playlist-content').show();
    		
    		$('#btn-wrapper').hide();
    		$('#yt-btn-wrapper').show();

    		$('#status').hide();
    		$('#yt-status').show();

    		return;
    	}

    	// assume toggle off
    	searchBar.placeholder = 'Search Library';

    	$('#playlist-content').show();
    	$('#yt-playlist-content').hide();

    	$('#btn-wrapper').show();
    	$('#yt-btn-wrapper').hide();

    	$('#status').show();
    	$('#yt-status').hide();
    }

    function updateVideoStatus(data) {

    	$('#yt-play-button i')[0].is_playing = true;
    	$('#yt-play-button i')[0].className = 'icon-pause';

    	if(!(data && data.data && data.data.snippet)) {
    		return;
    	}

    	var youtubeResultsWrapper = document.getElementById('yt-playlist-content');
    	if(youtubeResultsWrapper.children.length) {
    		for(var i = 0; i < youtubeResultsWrapper.children.length; i++) {
    			youtubeResultsWrapper.children[i].className = '';
    		}
    	}

    	$('#yt-status').html('<p class="gray">' + data.data.snippet.channelTitle +' <strong>' + data.data.snippet.title + '</strong> <i>YouTube</i></p>');
    }

    function parseVideoResultData(data) {

    	var youtubeResultsWrapper = document.getElementById('yt-playlist-content');
    	youtubeResultsWrapper.innerHTML = '';

    	var rows = [];

    	for(var i = 0; i < data.data.length; i++) {

    		var tableRow        = document.createElement('tr');
			var tableCellTitle  = document.createElement('td');
			var tableCellArtist = document.createElement('td');
			var tableCellAlbum  = document.createElement('td');

			tableRow.data 				= data.data[i];
			tableRow.dataset.length 	= data.data.length;
			tableRow.dataset.id  		= data.data[i].id.videoId;
			tableRow.dataset.songTitle 	= data.data[i].snippet.title;
			tableRow.dataset.artist    	= data.data[i].snippet.channelTitle;
			tableRow.dataset.album     	= data.data[i].snippet.description;

			// add html content to each table cell for row
			tableCellTitle.innerHTML    = data.data[i].snippet.title; 
			tableCellArtist.innerHTML   = data.data[i].snippet.channelTitle;
			tableCellAlbum.innerHTML    = data.data[i].snippet.description;

			// append table cells to row
			tableRow.appendChild(tableCellTitle);
			tableRow.appendChild(tableCellArtist);
			tableRow.appendChild(tableCellAlbum);

			tableRow.addEventListener('click', function() {

				// send current song info to server
				socket.emit('videodata', { data: this.data });

				$('#yt-status').html('<p class="gray">' + this.dataset.artist +' <strong>' + this.dataset.songTitle + '</strong> <i>YouTube</i></p>');

				for(var x = 0; x < rows.length; x++) {
					rows[x].className = '';
				}

				$('#yt-play-button i')[0].className = 'icon-pause';
				$('#yt-play-button i')[0].is_playing = true;

				this.className = 'active-row';

			});

			rows.push(tableRow);
			youtubeResultsWrapper.appendChild(tableRow);
    	}

    }

    function showAlert(text, timeout) {
    	
    	clearTimeout(showAlert.timeout);

    	var time = timeout || 3000;

    	$('#alert-box').html(text).hide();
    	$('#alert-box').slideDown();
		showAlert.timeout = setTimeout(function() {
			$('#alert-box').slideUp();
		}, time);
    }

    // define basic app functions
    function postCommand(command, data, callback){

        var playButton = document.getElementById('play-button');
        var searchbar = document.getElementById('search');
        
        if(command == 'Play') {
            playButton.isPlaying    = true;
            playButton.title        = 'Pause';

            playButton.children[0].className  = 'icon-pause'; 
        } else if(command == 'Pause') {
            playButton.isPlaying    = false;
            playButton.title        = 'Play';

            playButton.children[0].className = 'icon-play';
        } else if(command == 'YouTube') {
            searchbar.value = '';
            searchbar.blur();

            showAlert('Loading, please wait...');
        }

        $.post('/cmd', {command: command, data:(data || '0')}, function(response){
            
            var outputResponse = '';

            if (response.result == 0) {
                outputResponse = command;
            } else {
                outputResponse = command;
            }

            if(callback && typeof callback == 'function') {
            	callback.call(this, response);
            } else {
                
                if(response.output) {
                    outputResponse = response.output;
                }

                showAlert(outputResponse);
            }

        }, 'json');
    }

    /**
     * fetches updated status from cmus via cmus-remote command.
     * Request is made to python ui server @ http://192.168.1.7:8080
     * 'cmus-remote -Q'
     */
    function updateStatus() {

        clearTimeout(updateStatusTimeout);
        updateStatusTimeout = setTimeout(function() {
            updateStatus()
        }, updateStatusTimeoutInterval);
       
        $.ajax({url: '/status', dataType: 'json', context: $("div#status"), success: function(response){
            var status = '<p>';
            var playButton = document.getElementById('play-button');
            var playlistContentWrapper = document.getElementById('playlist-content');

            if (response.playing == true) {
                status = '<p>'
                
                playButton.isPlaying = true;
                playButton.children[0].className = 'icon-pause';
                playButton.title = 'Pause';

            } else {
                status = '<p class="gray">'
                
                playButton.isPlaying = false;
                playButton.title = 'Play';
                playButton.children[0].className = 'icon-play';
            }
            
            if(!playButton.hasStarted) {
                playButton.hasStarted = true;
            }

            // update activeRow
            var activeRowDidMatchStatusUpdate = false;
            if(activeRow) {
                if(response.artist == activeRow.dataset.artist && response.title == activeRow.dataset.songTitle) {
                    activeRowDidMatchStatusUpdate = true;
                } else {
                    activeRow.className = '';
                }
            }

            function updateSelectedRow() {
                if(!activeRowDidMatchStatusUpdate) {
                    var songRowWasMatched = false;
                    for(var i = 0; i < playlistContentWrapper.children.length; i++) {
                        var row = playlistContentWrapper.children[i];
                        if(row && row.dataset && row.dataset.artist == response.artist && row.dataset.songTitle == response.title) {
                            activeRow = playlistContentWrapper.children[i];
                            playlistContentWrapper.children[i].className = 'active-row';

                            // end loop
                            songWasMatched = true;
                        }
                    }
                }
            }

            if(playlistDataHasLoaded) {
                updateSelectedRow();
            } else {
                runOnPlaylistDataLoad.push(updateSelectedRow);
            }

            if (response.artist != null & response.title != null & response.album != null & response.date != null)
                {status += response.artist + ' <strong>' + response.title + '</strong> <i>' + response.album + ', ' + response.date.substring(0,4) + '</i>'}
            else if (response.artist != null & response.title != null & response.album != null)
                {status += response.artist + ' <strong>' + response.title + '</strong><i>' + response.album + '</i>'}
            else if (response.artist != null & response.title != null & response.date != null)
                {status += response.artist + ' <strong>' + response.title + '</strong> (' + response.date.substring(0,4) + ')'}
            else if (response.artist != null & response.title != null)
                {status += response.artist + ' <strong>' + response.title + '</strong>'}
            else if (response.title != null)
                {status += '<strong>' + response.title + '</strong>'}
            else if (response.artist != null)
                {status += response.artist + ' <strong>Unknown</strong>'}
            else {status += ' <em>Unknown</em>'}
            status += '</p><span class="vol gray">';
            if (response.vol_left != null) {
            	status += response.vol_left

            	// send volume information to server
            	socket.emit('volumeinfo', { data: response.vol_left });
            }
            if (response.shuffle == 'true') {status += ' <i class="icon-random"></i>'}
            if (response.repeat == 'true') {status += ' <i class="icon-refresh"></i>'}
            status += '</span>';

        	if(youtubeMode) {
        		if(!$('#yt-status span.vol').length) {
        			$('#yt-status').append('<span class="vol gray"></span>');
        		}
        		$('#yt-status span.vol').html(response.vol_left);
        	}

            this.html(status)
        }})
    }
    
    /**
     * make an XMLHttpRequest to specified address
     * @requestURL  {String}    address to make request
     * @callback    {Function}  to call once request is made
     */
    function getHTTPRequest(requestURL, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', requestURL, true);
        xhr.send(null);
        xhr.addEventListener('readystatechange', function() {
            // return params for callback functions are in format
            // (context, errorString (Sring | Null), responseText (String))
            if(this.status == 200 && this.readyState == 4) {
                   // return success call with null error param
                   callback.call(this, null, this.responseText);
            } else if(this.readyState == 4) {
                // inform of error
                callback.call(this, this.responseText, "");
            }
        });
    }
 
    /**
     * make request to fetch playlist information
     */
    function updatePlaylistListing() {
        getHTTPRequest('/get_playlist_data', function(err, response) {
            if(err) {
                return console.log('Error retrieving playlist data -> ' + err);
            }

            var playlistContentWrapper   = document.getElementById('playlist-content');
            var playlistContent         = response.split('file');
           
           // remove first empty string result from array of results
            playlistContent.splice(0,1); 

            // reset playlist contents before fetching updated content
            playlistContentWrapper.innerHTML = ''; 

            // append playlist contents to table body
            playlistContent.forEach(function(playlistString) {

				var rawSongData = playlistString.split('\n');
				var filename    = rawSongData[0].substring(1);
				var title       = rawSongData[3].split('tag title ')[1] || rawSongData[4].split('tag title ')[1] || rawSongData[5].split('tag title ')[1] || rawSongData[6].split('tag title ')[1] || rawSongData[7].split('tag title ')[1] || rawSongData[8].split('tag title')[1] || rawSongData[10].split('tag title ')[1] || rawSongData[9].split('tag title')[1];
				var artist      = rawSongData[5].split('tag artist ')[1] || rawSongData[4].split('tag artist ')[1] || rawSongData[6].split('tag artist ')[1] || rawSongData[7].split('tag artist')[1] || rawSongData[11].split('tag artist ')[1];
				var album       = rawSongData[4].split('tag album ')[1] || rawSongData[6].split('tag album ')[1] || rawSongData[7].split('tag album ')[1] || rawSongData[5].split('tag album ')[1];
              
				title    = title ? title.trim() : 'N/A';
				artist   = artist ? artist.trim() : 'N/A';
				album    = album ? album.trim() : 'N/A';

				var tableRow        = document.createElement('tr');
				var tableCellTitle  = document.createElement('td');
				var tableCellArtist = document.createElement('td');
				var tableCellAlbum  = document.createElement('td');

				tableRow.dataset.filename  = filename;
				tableRow.dataset.songTitle = title;
				tableRow.dataset.artist    = artist;
				tableRow.dataset.album     = album;

				// add html content to each table cell for row
				tableCellTitle.innerHTML    = title; 
				tableCellArtist.innerHTML   = artist;
				tableCellAlbum.innerHTML    = album;

				// append table cells to row
				tableRow.appendChild(tableCellTitle);
				tableRow.appendChild(tableCellArtist);
				tableRow.appendChild(tableCellAlbum);

				playlistContentWrapper.appendChild(tableRow);

				// add click event listener to row
				tableRow.addEventListener('click', function() {
				    // send command to play song to server
				    postCommand('Filter', 'artist="' + this.dataset.artist + '"&title="' + this.dataset.songTitle + '"'); 
				    
				    // remove selection from row if any is selected
				    if(activeRow) {
				        activeRow.className = "";
				    }

				    // assign pointer to current row
				    activeRow = this;
				    this.className = "active-row";

				    updateStatus();
				});
            });

            // update environment load vars
            playlistDataHasLoaded = true;
            runOnPlaylistDataLoad.forEach(function(callback) {
                callback.call();
            });

            updateStatus();
        });
    }

    $(".ytmode-btn").on('click', (function() {
    	toggle_ytmode();
    }))
    
    document.getElementById('stop-button').addEventListener('click', function() {
        var playButton = document.getElementById('play-button');

        playButton.title        = 'Play';
        playButton.isPlaying    = false;
        playButton.children[0].className = 'icon-play';
    });

    $(".cmd-btn").on('click', (function(){
        var cmd = $(this).attr('title');
        var data = $(this).data('cmddata');
        postCommand(cmd, data);
        updateStatus();
    }))

    $('.searchbar-input').on('search', function() {
        if(this.value == '' && searchHasFiltered) {
            searchHasFiltered = false;

            filteredSearchResults.forEach(function(row) {
                row.style.display = '';
            });

            filteredSearchResults = [];
        }
    });

    $('.searchbar-input').on('keypress', function(e) {

        if(e.keyCode == 13) {
            e.preventDefault();
            
            // check to see if input is empty
            if(this.value == '') {
                return false;
            }

            // detect local command
            if(this.value == '/yt') {
            	this.value = '';
            	toggle_ytmode();
            	return;
            }

            if(this.value.match(/^(http(s|)\:\/\/)(www\.)?(youtube)(\.com)/gi)) {

                var commandData = this.value.split('?v='); // https://www.youtube.com/watch?v=RIFsh_hMhGE
                commandData = 'https://www.youtube.com/v/' + commandData[1].split('&')[0];

                postCommand('YouTube-DL', commandData);
                return;
            }

            // detect youtube mode
            if(youtubeMode) {

            	var cmdData = this.value;

            	showAlert('Searching YouTube, please wait...', 15000);

            	this.value = '';
            	this.blur();
            	
            	return postCommand('YouTube', cmdData, function(data) {

            		try {

            			showAlert('Fetching results, please wait...');
            			
            			var results = JSON.parse(data);
            			parseVideoResultData(results);

            		} catch(e) {
            			console.log(e);
            			showAlert('An error occurred fetching video results. Please try again.');
            		}

            		
            	});

            }
                
            var playlistContentWrapper  = document.getElementById('playlist-content');
            var searchBarElement        = document.getElementById('search');
            var data                    = this.value.toLowerCase();

            if(searchHasFiltered) {
                searchHasFiltered = false;

                filteredSearchResults.forEach(function(row) {
                    row.style.display = '';
                });

                // reset list of filtered search results
                filteredSearchResults = [];
            }
            
            for(var i = 0; i < playlistContentWrapper.children.length; i++) {
                var row     = playlistContentWrapper.children[i];  

                if(row.dataset.songTitle.toLowerCase().indexOf(data) == -1 && row.dataset.artist.toLowerCase().indexOf(data) == -1 && row.dataset.album.toLowerCase().indexOf(data) == -1) {
                    row.style.display = 'none';

                    if(!searchHasFiltered) {
                        searchHasFiltered = true;
                    }

                    filteredSearchResults.push(row);
                }
            }
        }
    });

	var fixedWrapperTimeout = null;
	var fixedWrapperTimeoutClick = 0;

	$('#yt-play-button').on('click', function() {

		if($('#yt-play-button i')[0].is_playing) {
			$('#yt-play-button i')[0].is_playing = false;
			$('#yt-play-button i')[0].className = 'icon-play';
			socket.emit('videocmdplaypause', { data: 'pause' });
			return;
		}

		$('#yt-play-button i')[0].is_playing = true;
		$('#yt-play-button i')[0].className = 'icon-pause';
		socket.emit('videocmdplaypause', { data: 'play' });

	});

	$('#fixed-wrapper').on('click', function(e) {
		
		e.preventDefault();	

		fixedWrapperTimeoutClick++;

		if(fixedWrapperTimeoutClick > 1) {
			fixedWrapperTimeoutClick = 0;
			toggle_ytmode();
		}

		clearTimeout(fixedWrapperTimeout);
		fixedWrapperTimeout = setTimeout(function() {
			fixedWrapperTimeoutClick = 0;
		}, 800);
	});
	
    $("div#result").on('click', (function(){
        $(this).empty()
    }));

    /**
     * Main app function
     * Provides init calls for the app
     */
    Zepto(function() {
       // fetch current data from media server 
        updateStatus()

        // fetch and populate playlist contents
        updatePlaylistListing();
    })
</script>
</body>
</html>
